PORT=5000
MONGODB_URI=mongodb+srv://agrawal6353:yash6353@cluster0.bl6rl.mongodb.net/?retryWrites=true&w=majority
COHERE_API_KEY=Axkz7meGJA4YLy24senOlKCb5Kuq8Q5mXJsSZKbq
JWT_SECRET=458ed808c4dc8890b80450004469a82b
